{
  "hosting":[
    {   "site":"ottaaproject-flutter",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "*/.",
        "*/node_modules/*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    },
    {   "site":"dev-ottaaproject",
      "public": "build/web",
      "ignore": [
        "firebase.json",
        "*/.",
        "*/node_modules/*"
      ],
      "rewrites": [
        {
          "source": "**",
          "destination": "/index.html"
        }
      ]
    }
  ]

}
